<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agregarCuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#494040"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_white"
        android:tint="@color/white"
        app:backgroundTint="#673AB7"
        app:rippleColor="@color/white"
        app:useCompatPadding="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="117dp">

        <TextView
            android:id="@+id/habitantesEncustadosM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habitantesEncuestadoM"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroHabitantesEncuestadosM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lgtbiEncuestadosM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LGBTQIEncuestados"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroLgtbiM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/generoEncuestadosM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GeneroEncuestados"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroGeneroM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>