<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cuentionarioCalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".poblacionLGBTIQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/h_calle"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelNombreL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/editTextNombreL"
            android:text="@string/nombre"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextNombreL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/vacio"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:text="@string/vacio" />

        <TextView
            android:id="@+id/labelIdentificacionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/editTextIdentificacionH"
            android:text="@string/Identificacion"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextIdentificacionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/labelEdadL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/editTextEdadL"
            android:text="@string/edad"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEdadL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/labelSexoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sSexoL"
            android:text="@string/sexo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sSexoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lEstadoCivilL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sEstadoCivilL"
            android:text="@string/estadoCivil"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sEstadoCivilL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lGeneroL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sGeneroL"
            android:text="@string/generoSexual"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sGeneroL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eGeneroOL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lReligionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sReligionL"
            android:text="@string/religion"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sReligionL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eReligionOL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grupoEtnicoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sGrupoEtnicoL"
            android:text="@string/grupoEtnico"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sGrupoEtnicoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eGrupoetnicoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/procedenciaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eProcedenciaL"
            android:text="@string/procedencia"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eProcedenciaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/viveActualmenteL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eViveActualmenteL"
            android:text="@string/viveActualmente"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eViveActualmenteL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/conQuienViveL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sConQuienViveL"
            android:text="@string/conQuienVive"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sConQuienViveL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tSituacionFamiliarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/situacionFamiliar"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tTieneHijosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sTieneHijosL"
            android:text="@string/tienesHijo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sTieneHijosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eTieneHijoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuántos?"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/cuantasPersonasVivenHogarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eCuantasPersonasVivenHogarL"
            android:text="@string/cuantasPersonasVivenEnTuHogar"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eCuantasPersonasVivenHogarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/nivelEscolaridadL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sNivelEscolaridadL"
            android:text="@string/nivelEscolaridad"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sNivelEscolaridadL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/estaTrabajandoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sTrabajandoL"
            android:text="@string/actualmenteTrabajando"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sTrabajandoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/siEstaTrabajandoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/siEstaTrabajando"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/empresaDondeTrabajaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eETrabajaL"
            android:text="@string/eTrabaja"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eETrabajaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/sinoTrabajaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eSinoTrabajaL"
            android:text="@string/sinoTrabaja"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eSinoTrabajaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/artesaniaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sArtesaniaL"
            android:text="@string/tArtesania"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sArtesaniaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/TComercioL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sTComercioL"
            android:text="@string/tComercio"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sTComercioL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/turismoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sTurismoL"
            android:text="@string/tTurismo"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sTurismoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/alimentosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sAlimentosL"
            android:text="@string/tAlimentos"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sAlimentosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eAlimentosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ingresoLaboralL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sIngresoLaboralL"
            android:text="@string/ingresoLaboralAproximadamente"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sIngresoLaboralL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/ingresoUnidadFamiliarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sIngresoUnidadFamiliarL"
            android:text="@string/ingresoLaboralUnidadFamiliar"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sIngresoUnidadFamiliarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/orientacionPoliticaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sOrientacionPoliticaL"
            android:text="@string/orientacionPolitica"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sOrientacionPoliticaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta1"
            android:text="@string/lPregunta1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta2L"
            android:text="@string/lPregunta2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta2L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta3"
            android:text="@string/lPregunta3"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta4"
            android:text="@string/lPregunta4"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta5L"
            android:text="@string/lPregunta5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta5L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tPregunta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta6L"
            android:text="@string/lPregunta6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta6L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta7"
            android:text="@string/lPregunta7"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta8"
            android:text="@string/lPregunta8"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tExtra1Pregunta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eExtra1Pregunta8L"
            android:text="@string/extra1Pregunta8"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eExtra1Pregunta8L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tPregunta9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta9"
            android:text="@string/lPregunta9"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tExtra1Pregunta9L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eExtra1Pregunta9L"
            android:text="@string/extra1Pregunta9"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eExtra1Pregunta9L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="¿Cuál?"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tPregunta10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta10L"
            android:text="@string/lPregunta10"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta10L"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            android:gravity="top"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta11"
            android:text="@string/lPregunta11"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta12L"
            android:text="@string/lPregunta12"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta12L"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            android:gravity="top"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta13"
            android:text="@string/lPregunta13"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta14"
            android:text="@string/lPregunta14"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tExtra1Pregunta14L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/eExtra1Pregunta14L"
            android:text="@string/extra1Pregunta14"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eExtra1Pregunta14L"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tPregunta15L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/sPregunta15"
            android:text="@string/lPregunta15"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sPregunta15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tPregunta16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta16L"
            android:text="@string/lPregunta16"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta16L"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tPregunta17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta17L"
            android:text="@string/lPregunta17"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta17L"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tPregunta18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:labelFor="@id/ePregunta18L"
            android:text="@string/lPregunta18"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ePregunta18L"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/guardarFormH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Enviar"
            android:text="@string/guardar" />

    </LinearLayout>
</ScrollView>